#################################################
##       Puerto de salida de la aplicacion     ##   
#################################################
PORT=3000



#################################################
##          variables de base de datos         ##   
#################################################
DB_NAME=pruebas-tecnicas-Back-end
DB_HOST=18.116.149.2
DB_USER=BackendUser
DB_PASSWORD=BackendPassword
DB_PORT=5432